$3 = {mem = std::vector of length 2097152, capacity 2097152 = {537133061, 537198597, 277151747, 0, 537264138, 537264138, 537329684, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0...}, L1 = {line = std::vector of length 512, capacity 512 = {{data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, 
        dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, 
        replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {
          0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, 
        address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, 
        valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, 
        replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {
          0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, 
        address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, 
        valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}...}, size = 32768, assoc = 8, missPenalty = 12, missCountdown = 0, name = "L1"}, L2 = {line = std::vector of length 4096, capacity 4096 = {{data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}, {data = {0 <repeats 16 times>}, address = 0, tag = 0, valid = false, dirty = false, replBits = 0 '\000'}...}, size = 262144, assoc = 8, missPenalty = 59, missCountdown = 0, name = "L2"}, opt_level = 1}
Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

